# TheWorldPlugin

./: build.gradle
src/main/java/com/theworld/: TheWorldPlugin.java
src/main/java/com/theworld/command/: TheWorldCommand.java
src/main/java/com/theworld/listener/: DragonListener.java  ItemListener.java  PlayerListener.java
src/main/java/com/theworld/manager/: CombatManager.java  CoordinateManager.java  ItemManager.java  TimeStopManager.java
src/main/java/com/theworld/placeholder/: TheWorldPlaceholder.java
src/main/resources/: config.yml  data.yml  plugin.yml
